<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nongjaimayum Annas Khan</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style type="text/css">
      h1{
        <!-- /* margin-left: 100px; */ -->
        text-align: center;
        background: pink;
        width: 50%;
        margin: 0 auto 50px auto;
        padding: 20px;
        border: 5px solid red;
      }
      <!-- /* .photo_section{
        margin: 0 50px 0 50px;
        width: 40%;
        /* max-width: 700px; */
        /* padding-top: 20px;
      } */
      /* .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      } */ -->
      img{
        display: block;
          margin: 0 auto;
      }
      #tiger_photo_description{
        text-align: center;
        text-decoration: underline;
        font-weight: bold;
        width: 50%;
        margin: 0 auto 0 auto;
        padding-top: 20px;
      }
      p{
        text-align: center;
        font-size: 50px;
        width: 50%;
        margin: 0 auto 100px auto;
        padding-top: 20px;
      }
    </style>

  </head>
  <body>
    <h1>WELCOME TO MY BLOG</h1>
    <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2014/01/25/20/p11lionREX.jpg?w968" alt="My Photo" class="center">
    <p id="tiger_photo_description">Fear not, this is trained lion-the king of Jungle</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </body>
</html>
